# yourcaryourway_poc

./: README.md
back/: README.md  pom.xml
back/src/main/java/com/ycyw/chat/config/: WebSocketConfig.java
back/src/main/java/com/ycyw/chat/controller/: ChatController.java
back/src/main/java/com/ycyw/chat/entity/: ChatMessage.java
back/src/main/resources/: application.properties
database/: README.md  init.sql
front/: .gitignore  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  polyfills.ts  styles.scss
front/src/app/: app.component.scss  app.component.ts  app.module.ts
front/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
front/src/app/components/models/: chat-message.ts
front/src/app/components/services/: chat.service.ts
front/src/app/environments/: environment.ts
